# rest-api-browser

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/atlassian/labs/restbrowser/condition/: DevModeCondition.java  HighlightI18NEnabledCondition.java
src/main/java/com/atlassian/labs/restbrowser/filter/: RABServletFilter.java
src/main/java/com/atlassian/labs/restbrowser/plugin/: AbstractSoapService.java  PlatformComponents.java  PlatformComponentsImpl.java  SoapService.java
src/main/java/com/atlassian/labs/restbrowser/provider/: ConfluenceSoapServiceProvider.java  Jira6SoapServiceProvider.java  JiraSoapServiceProvider.java  JiraSoapServiceProviderFactory.java  NoopSoapServiceProvider.java  SoapServiceProvider.java
src/main/java/com/atlassian/labs/restbrowser/rest/model/: JsonRpcMethod.java  RestDescriptor.java
src/main/java/com/atlassian/labs/restbrowser/rest/services/: EwadlResource.java  JsonRpcResource.java
src/main/java/com/atlassian/labs/restbrowser/servlet/: RequiresAdminServlet.java  RequiresLoginServlet.java  RestBrowserServlet.java
src/main/java/com/atlassian/labs/restbrowser/util/: TextUtils.java
src/main/resources/: atlassian-plugin.xml  rest-api-browser.properties
src/main/resources/assets/rab/: Gruntfile.js  app.css  app.js  package.json  process-wadl.js  rest-api-browser.min.js
src/main/resources/assets/rab/controllers/: main_controller.js  resource_controller.js  sidebar_controller.js
src/main/resources/assets/rab/services/: rest_resources_service.js
src/main/resources/assets/rab/views/: main.html  resource.html
src/main/resources/templates/: browser.vm  ewadl.vm  jsonrpc-wadl.vm
