<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.labs</groupId>
    <artifactId>rest-api-browser</artifactId>
    <packaging>atlassian-plugin</packaging>
    <name>Atlassian REST API Browser</name>
    <version>3.0.1-SNAPSHOT</version>
    <description>Discover, browse, and try Atlassian's rich set or REST and JSON-RPC APIs</description>
    <organization>
        <name>Atlassian</name>
        <url>http://developer.atlassian.com/</url>
    </organization>
    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/rest-api-browser.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/rest-api-browser.git</developerConnection>
        <url>https://bitbucket.org/atlassian/rest-api-browser</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>atlassian-public</id>
            <name>Atlassian Public Repository</name>
            <url>davs://maven.atlassian.com/public</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>atlassian-public-snapshot</id>
            <name>Atlassian Public Snapshot Repository</name>
            <url>https://maven.atlassian.com/public-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <compressResources>false</compressResources>
                    <instructions>
                        <Import-Package>
                            com.atlassian.confluence.plugin.descriptor.rpc;version="0.0.0";resolution:="optional",
                            com.atlassian.jira.plugin.rpc;version="0.0.0";resolution:="optional",
                            com.atlassian.plugins.rest.common*;version="1.0.5", com.atlassian.plugin*;version="2.5",
                            com.atlassian.templaterenderer*;version="1.1", com.google.common*;version="1.0",
                            javax.servlet*;version="0.0",
                            <!-- JIRA exports this as version 0.0 -->javax.ws.rs*;version="1.0",
                            org.osgi.framework;version="1.3", org.osgi.service.packageadmin*;version="1.2",
                            org.slf4j*;version="1.5"
                        </Import-Package>
                        <Export-Package>com.atlassian.labs.restbrowser*</Export-Package>
                    </instructions>
                    <pluginDependencies>
                        <pluginDependency>
                            <groupId>com.atlassian.prettyurls</groupId>
                            <artifactId>atlassian-pretty-urls-plugin</artifactId>
                        </pluginDependency>
                    </pluginDependencies>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.prettyurls</groupId>
                            <artifactId>atlassian-pretty-urls-plugin</artifactId>
                        </pluginArtifact>
                    </pluginArtifacts>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-module</artifactId>
            <version>2.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <version>${template.renderer.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.prettyurls</groupId>
            <artifactId>atlassian-pretty-urls-plugin</artifactId>
            <version>1.9</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <amps.version>4.2.7</amps.version>
        <bamboo.version>5.0</bamboo.version>
        <confluence.rpc.version>5.3-OD-3</confluence.rpc.version>
        <confluence.version>5.3-OD-3</confluence.version>
        <jira.rpc.version>6.0</jira.rpc.version>
        <jira.version>6.1-OD-05-2</jira.version>
        <stash.version>2.6.4</stash.version>
        <fecru.version>3.0.3-20130723010312</fecru.version>
        <template.renderer.version>1.3.1</template.renderer.version>
        <refapp.version>3.0.0-m11</refapp.version>
    </properties>
</project>
