#
#Fri Oct 14 13:43:44 PDT 2011
restapi-browser.label=REST API Browser
restapi-browser.description=A simple plugin that allows developers to browse and interact with REST API resources installed inside a running instance of an Atlassian product.
restapi-browser.description.bitbucket=Discover the Bitbucket Server REST APIs.
restapi-browser.description.stash=Discover the Stash REST APIs.
java-api-reference.name=Java API Reference
atlassian-developers.description=Atlassian Developers
atlassian-developers.name=Atlassian Developers
java-api-reference.description=Java API Reference
rest-browser-servlet.name=Rest Browser Servlet
rest-browser-servlet.description=Serves the REST browser's HTML.
rest-api-browser.name=Developer Toolbox
rest-api-browser.label=Developer Toolbox
rest-api-browser.description=Tools to aid development of Atlassian plugins.

# toolbox home page resources
homepage.title=Atlassian Developer Toolbox

highlight-i18n.label=Highlight i18n
highlight-i18n.description=Highlight i18n
show-stash-web-fragments.label=Highlight Stash Web Fragments
show-stash-web-fragments.description=Highlight Stash Web Fragments